docker compose exec web python manage.py migrate auth zero
docker compose exec web python manage.py migrate admin zero
docker compose exec web python manage.py migrate users zero
docker compose exec web python manage.py migrate --no-inputdocker compose exec web python manage.py migrate auth zero
docker compose exec web python manage.py migrate admin zero
docker compose exec web python manage.py migrate users zero
docker compose exec web python manage.py migrate --no-input
